<html>
  <head>
    <title>
      Raphael demos
    </title>
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="graphic.js"></script>
    <script type="text/javascript" src="pie.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var work_space = Raphael(10, 50, 640, 480);
      work_space.piechart(200,200, 200, [20,40,30,10], {
        covers: ["One", "Twoo", 'Three', 'Four'],
        sectors: ["One", "Twoo", 'Three', 'Four'],
        series: ["One", "Twoo", 'Three', 'Four'],
        chart: ["One", "Twoo", 'Three', 'Four']
      });
    </script>
  </body>
</html>
